# ==================================================
# vars

snappy_dir = "Switch/ext_snappy"

config("tank_config") {
  include_dirs = [ "include" ]
}

config("snappy_config") {
  include_dirs = [ "$snappy_dir" ]
}

static_library("snappy") {
  # local include
  defines = [ "HAVE_CONFIG_H=1" ]

  public_configs = [ ":snappy_config" ]
  sources = [
    "$snappy_dir/snappy-internal.h",
    "$snappy_dir/snappy-sinksource.cc",
    "$snappy_dir/snappy-sinksource.h",
    "$snappy_dir/snappy-stubs-internal.cc",
    "$snappy_dir/snappy-stubs-internal.h",
    "$snappy_dir/snappy.cc",
    "$snappy_dir/snappy.h",
  ]
}

static_library("client") {
  sources = [ "client.cpp" ]
  
  defines = [ "LEAN_SWITCH" ]
  
  include_dirs = [ "Switch" ]
  
  deps = [
    ":snappy",
  ]
}

executable("tank") {
  sources = [ "service.cpp" ]
  
  defines = [ "LEAN_SWITCH" ]
  
  include_dirs = [ "Switch" ]
  
  deps = [
    ":snappy",
  ]
}

executable("tank-cli") {
  sources = [ "cli.cpp" ]
  
  defines = [ "LEAN_SWITCH" ]
  
  include_dirs = [ "Switch" ]
  
  deps = [
    ":client"
  ]
}

