# ==================================================
# vars

snappy_dir = "Switch/ext_snappy"

config("tank_config") {
  include_dirs = [ "include" ]
}

config("snappy_config") {
  if (is_win) {
    include_dirs = [ "$snappy_dir", "snappy_win" ]
  } else {
    include_dirs = [ "$snappy_dir", "snappy_linux" ]
  }
}

static_library("snappy") {
  if (is_win) {
    cflags = [ "/wd4018" ]  # Signed/unsigned mismatch in comparison.
  }
  
  # local include
  defines = [ "HAVE_CONFIG_H=1" ]
  include_dirs = [ "snappy_config" ]

  public_configs = [ ":snappy_config" ]
  sources = [
    "$snappy_dir/snappy-internal.h",
    "$snappy_dir/snappy-sinksource.cc",
    "$snappy_dir/snappy-sinksource.h",
    "$snappy_dir/snappy-stubs-internal.cc",
    "$snappy_dir/snappy-stubs-internal.h",
    "$snappy_dir/snappy.cc",
    "$snappy_dir/snappy.h",
  ]
}

